{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pep8Enabled": true,
    "python.pythonPath": "${workspaceFolder}\\djangovenv\\Scripts\\python.exe",
}